// Condition checks are literals in the boolean expression.
// They are defined on a datafield within an observer and with their name.
// A set of parameters can be passed to the check.
Literal targetReached("Head.jointangles.LeftEye", "inrange", Literal::createParameterList(-0.1,0.1));
Literal cupPresent("ObjectMemory.GreenCup.likelihood", "larger", Literal::createParameterList(0.5));

// Literals can be combined to more complex terms in order to achieve complex expressions
Term fixatingObject = targetReached && cupPresent;

// the call to installCondition associated an event with the condition that is emitted once the
// condition is fulfilled. Further, an optional description can be passed.
installCondition(fixatingObject, createEvent<EvFixatingGreenCup>, "Fixating the green cup");

