// Define Events before the first state they are used in
DEFINEEVENT(EvWorkDone)  // this macro declares a new event-class derived vom Event, to have a compile-time check for typos in events
DEFINEEVENT(EvCrash)

// forward declare all substates
struct StateRun;
struct Statechart_SimpleStatechart : StateTemplate<Statechart_SimpleStatechart>{
    void defineParameters(){

        // add input
        addToInput("timeout", VariantType::Int, false);
        addToInput("destination_x", VariantType::Float, true);
        addToInput("destination_y", VariantType::Float, true);

        // add output
        addToOutput("result_x", VariantType::Float, true);
    }

    void defineSubstates(){
        //add substates
        StatePtr stateRun = addState<StateRun>("Run");
        setInitState(stateRun);
        StatePtr stateSuccess = addState<SuccessState>("Success"); // preimplemented state derived from FinalState, that triggers a transition on the upper state
        StatePtr stateFailure = addState<FailureState>("Failure"); // preimplemented state derived from FinalState, that triggers a transition on the upper state

        // add transitions
        addTransition<EvWorkDone>(stateRun, stateSuccess);
        addTransition<EvCrash>(stateRun, stateFailure);
    }
};

struct StateRun : StateTemplate<StateRun>{
    ConditionIdentifier condId;
    void onEnter(){
        condId = installCondition( Condition::create()
                          ->add("ObjectMemoryObserver.ObjectMemoryObserverObjectList.numberOfObjects", "larger", 0),
                         createEvent<EvWorkDone>());
    }

    void onBreak(){

    }

    void onExit(){
        removeCondition(condId);
    }
};
