/**
\page ArmarXCore-Tutorials-new-robot New Robot Tutorials

\li \subpage ArmarXCore-Tutorials-new-robot-sim "Creating a new package and starting the simulation"
\li \subpage ArmarXCore-Tutorials-new-robot-kinsim "Using the kinematic simulation"
\li \subpage ArmarXCore-Tutorials-new-robot-dynsim "Using the dynamic kinematic simulation"
\li \subpage ArmarXCore-Tutorials-new-robot-objects "Adding new objects"
\li \subpage ArmarXCore-Tutorials-new-robot-rst "Using RobotSkillTemplates"

*/
