/**
  \mainpage

  @PACKAGE_NAME@ provides

  \li \subpage @PACKAGE_NAME@-Overview "@PACKAGE_NAME@ Overview"
  \li \subpage @PACKAGE_NAME@-Tutorials "@PACKAGE_NAME@ Tutorials"
  \li \subpage @PACKAGE_NAME@-HowTos "@PACKAGE_NAME@ Howtos"
  \li \subpage @PACKAGE_NAME@-FAQ "@PACKAGE_NAME@ FAQ"
  \li \subpage @PACKAGE_NAME@-Components "@PACKAGE_NAME@ Components"
  \li \subpage @PACKAGE_NAME@-GuiPlugins "@PACKAGE_NAME@ Gui Plugins"
  \li \subpage @PACKAGE_NAME@-About "@PACKAGE_NAME@ About"
  \li \subpage @PACKAGE_NAME@-License "@PACKAGE_NAME@ License"

*/
